/*	Typography presets
  ------------------------------------	*/

h1, h2, h3, h4, h5, h6
  color: $headlineColor
  font-weight: 300
  margin: 0 0 0 0

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $accent
  text-decoration: none
  outline: 0




/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $selectionColor

::-moz-selection
  background: $selectionColor

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selectionColor



/* Basic Styles
  ------------------------------------	*/
body
  background: $documentBackgroundColor
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

fieldset
  padding: 0
  margin: 0
  border: none
