.blog-container
  float: left
  padding-top: 0px
  padding-left: 30px
  .blog-unit
    a
      display: inline-block
      margin-bottom: 0px
      padding: 0px
      font:
        size: 24px
        weight: 300
      color: black
    .blog-date
      margin-bottom: 15px
      display: block
      margin-bottom: 20px
      font:
        size: 14px
        weight: 300

@media (max-width: 750px)
  .blog-container
    padding-top: 0px
    padding-left: 10px
    .blog-unit
      .blog-date
        margin-bottom: 10px
