header
  height: 90px
  .logo
    float: left
    margin-left: 30px
    margin-right: 30px
    margin-top: 30px
    font:
      size: 24px
      weight: 300
    a
      display: inline-block
      color: rgba(0,0,0,1)
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 300

@media (max-width: 750px)
  header
    height: 70px
    .logo
      margin: 10px 30px 0px 10px
    nav
      margin: 0px
      margin-top: 20px
      margin-bottom: 20px
      float: left
      a
        margin-left: 10px
        margin-right: 10px
        font:
          size: 16px
