.thumb-container
  max-width: 750px
  margin: 0px auto 0px
  padding: 30px
  .thumb-unit
    cursor: pointer
    display: block
    width: 600px
    height: 100px
    margin: 0px auto 30px
    position: relative
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
@media (max-width: 750px)
  .thumb-container
    margin: 0px
    max-width: 100vw
    padding: 0px
    .thumb-unit
      margin: 0px auto 20px
      width: 78vw
      height: 13vw
